<!DOCTYPE html>
<html>
<head>
	<title>Quadri Creation</title>
	<style type="text/css">
		#fdiv
		{
			height: 400px;
			width: 98.4%;
			color: black;
			position: absolute;
			top: 610px;
			background-image: linear-gradient(to right,white,skyblue);
			border:8px solid red;
		}
		#sdiv
		{
			height: 500px;
			width: 98.4%;
			background-image: linear-gradient(to right,black,white);
			color: black;
			position: absolute;
			top: 1010px;
			border:8px solid red;
		}
		.logodiv
		{
			height: 100px;
			width: 40%;
			position: absolute;
			top: 60px;
			left: 100px;
			float: left;
		}
		.logo
		{
			font-family:Impact;
			font-size: 40px;
			color: red;
		}
		.info
		{
			height: 400px;
			width: 60%;
			margin-top: 20px;
			font-family:Candara;
			font-size: 30px;
			float: right;
			color: black;	
		}
		.ownerinfo
		{
			position: relative;
			float: right;
			right:370px;
			top: 40px;	
			color: black;
			font-size: 30px;
			font-family: Candara;
		}
		.navbar
		{
			height: 100px;
			width: 100%;
			background-image: linear-gradient(to right,white,black);
		}
		.links
		{
			position: absolute;
			float: left;
			font-size: 35px;
			top: 15px;
			left: 10px;
			font-family: Impact;
		}
		a
		{
			text-decoration: none;
			color: black;
		}
		.highlight
		{
			font-family: Cooper Black;
		}
		.number
		{
			font-family: Trebuchet MS;
			background-image:linear-gradient(to bottom,red,blue);
			background-clip: text;
		}
		.video
		{
			position: absolute;
			top: 108px;
			height: 500px;
			width: 99%;
		}
	</style>
</head>
<body bgcolor="black">
<div class="navbar"><table class="links" cellspacing="20px;">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="timings.html">Timings</a></td>
<td><a href="login.html">Login</a></td>
<td><a href="login.html" style="color: red;">About</a></td>
</tr>
</table>
<div style="position: relative;float: right;top: 10px;right: 20px;"><font class="logo">Quadri <font style="color: white;">Creation</font></font><br><font style="color: white;font-family: Impact;font-size: 18px;"	>One stop for all <font color="red">your FASHION needs</font></font></div></div>
<video src="banner.mp4" loop="infinite" autoplay="1" class="video"></video>
<div id="fdiv"><div class="logodiv"><img src="qclogo.jpg" style="position: absolute;left: 50px;"><br><font class="logo" style="position: absolute;top: 200px;">Quadri <font style="color: black;">Creation</font></font></div><div class="info">Hello and Welcome to <font class="logo" style="font-size: 35px;">Quadri <font style="color: black;">Creation</font></font>'s Official Website.
<br>Here you can get all the information related to our firm.
<br>The Variety of things we provide to our customers are listed below...
<ul><b>
	<li>Designer Dress</li>
	<li>Printed Dress</li>
	<li>Kurti</li>
	<li>Abaya</li>
	<li>Burkha</li>
	</b>
</ul>
</div>
</div>
<div id="sdiv">
<div style="position: absolute;float: left;">
<img src="owner.jpg" height="500px" width="550px"></div>
<div class="ownerinfo"><b class="oname" style="font-size: 40px;position: relative;font-family: Castellar
">Barkat H. Mansuri</b><br><hr><b class="highlight">Designation:-</b><br>Owner/Fashion Designer<br><hr><b class="highlight">Contact:-</b><br>Phone No- <font class="number">9825154313</font><br>Telephone- <font class="number">079 25330318</font><br><hr><b class="highlight">Address:-</b><br>4 Alishan Complex Danilimda Ahmedabad</div>
</div>
</body>>

</html>