<!DOCTYPE html>
<html>
<head>
	<title>Burkhas</title>
</head>
<body>
<style type="text/css">
	.img1{
		position: absolute;
		border:solid black 3px;
		width: 190px;
		height: 300px;
		background-color: white;
		
	}
	.img2{
		border:solid black 3px;
		position:absolute;
		height: 300px;
		width: 190px;
		margin-left:210px;
		background-color: white;
	}
	.img3{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 190px;
		margin-left:420px;
		background-color: white;
	}
	.img4{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 190px;
		margin-left:650px;
		background-color: white;
	}
	.img5{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 180px;
		margin-left:880px;
		background-color: white;
	}
	.img6{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1100px;
	    background-color: white;

	}
	.img7{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1350px;
	    background-color: white;

	}
</style>
<body style="background-image: linear-gradient(to right,white,black);">
<div style="margin-top: 25px;margin-left: 20px;">
	<div class = img1  ><img src="Collection/Burkhas/Burkha8.jpeg" width="180px" height="300px" /></div>
	<div class = img2  ><img src="Collection/Burkhas/Burkha9.jpeg" width="180px" height="300px" style="margin-left: 5px;" /></div>
	<div class = img3  ><img src="Collection/Burkhas/Burkha10.jpeg" width="130px" height="300px" style="margin-left: 45px;" /></div>
	<div class = img4  ><img src="Collection/Burkhas/Burkha11.jpeg" width="160px" height="300px" style="margin-left: 15px;" /></div>
    <div class = img5  ><img src="Collection/Burkhas/Burkha12.jpeg" width="150px" height="300px" style="margin-left: 30px;" /></div>
    <div class = img6  ><img src="Collection/Burkhas/Burkha13.jpeg" width="150px" height="300px" style="margin-left: 15px;" /></div>
    <div class = img7  ><img src="Collection/Burkhas/Burkha14.jpeg" width="150px" height="300px" style="margin-left: 35px;" /></div>
    

   
</div>
</body>
</html>