<!DOCTYPE html>
<html>
<head>
	<title>Dress Materials</title>
</head>
<body>
<style type="text/css">
	.img1{
		position: absolute;
		border:solid black 3px;
		width: 190px;
		height: 300px;
		background-color: white;
		
	}
	.img2{
		border:solid black 3px;
		position:absolute;
		height: 300px;
		width: 190px;
		margin-left:210px;
		background-color: white;
	}
	.img3{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 190px;
		margin-left:420px;
		background-color: white;
	}
	.img4{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 190px;
		margin-left:650px;
		background-color: white;
	}
	.img5{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 180px;
		margin-left:880px;
		background-color: white;
	}
	.img6{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1100px;
	    background-color: white;
	}
	.img7{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1350px;
	    background-color: white;

	}
</style>
<body style="background-image: linear-gradient(to right,white,black);">
<div style="margin-top: 25px;margin-left: 20px;">
	<div class = img1  ><img src="Collection/Dress Materials/dm1.jpeg" width="180px" height="300px" /></div>
	<div class = img2  ><img src="Collection/Dress Materials/dm2.jpeg" width="100px" height="300px" style="margin-left: 50px;" /></div>
	<div class = img3  ><img src="Collection/Dress Materials/dm3.jpeg" width="100px" height="300px" style="margin-left: 45px;" /></div>
	<div class = img4  ><img src="Collection/Dress Materials/dm4.jpeg" width="110px" height="300px" style="margin-left: 35px;" /></div>
    <div class = img5  ><img src="Collection/Dress Materials/dm5.jpeg" width="110px" height="300px" style="margin-left: 30px;" /></div>
    <div class = img6  ><img src="Collection/Dress Materials/dm6.jpeg" width="180px" height="300px" style="margin-left: 15px;" /></div>
    <div class = img7  ><img src="Collection/Dress Materials/dm7.jpeg" width="110px" height="300px" style="margin-left: 35px;" /></div>

   
</div>
</body>
</html>