<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Quadri Creation</title>
	<style type="text/css">
		.navbar
		{
			height: 100px;
			width: 100%;
			background-image: linear-gradient(to right,white,black);
		}
		.links
		{
			position: absolute;
			float: left;
			font-size: 35px;
			top: 15px;
			left: 10px;
			font-family: Impact;
		}
		.logo
		{
			font-family:Impact;
			font-size: 40px;
			color: red;
		}
		a
		{
			text-decoration: none;
			color: black;
		}
		.kurti
		{
			margin-top: 0px;
			height: 350px;
			background-color: white;
			margin-left: 65px;
			border-radius: 40px;
			border:4px solid red;
		}
		.head
		{
			color: white;
			font-family: Impact;
			font-size: 40px;
			margin-left: 100px;
		}
		.dupattas
		{
         height: 350px;
         border-radius: 40px;
		 border:4px solid red;
         margin-left: 65px;
		}
		.burkhas
		{
			margin-left: 65px;
			height: 350px;
			border-radius: 40px;
			border:4px solid red;
		}
		.nextk
		{
			position: absolute;
			font-size: 60px;
			top:300px;
			right: 25px;
			color: red;
			font-weight: bolder;
		}
		.beforek
		{
			position: absolute;
			font-size: 60px;
			color: red;
			font-weight: bolder;
			top: 300px;
		}
		.nextd
		{
			position: absolute;
			font-size: 60px;
			top:730px;
			right: 25px;
			color: red;
			font-weight: bolder;
		}
		.befored
		{
			position: absolute;
			font-size: 60px;
			color: red;
			font-weight: bolder;
			top: 730px;
		}
		.nextdu
		{
			position: absolute;
			font-size: 60px;
			top:1250px;
			right: 25px;
			color: red;
			font-weight: bolder;
		}
		.beforedu
		{
			position: absolute;
			font-size: 60px;
			color: red;
			font-weight: bolder;
			top: 1250px;
		}
		.nextb
		{
			position: absolute;
			font-size: 60px;
			top:1700px;
			right: 25px;
			color: red;
			font-weight: bolder;
		}
		.beforeb
		{
			position: absolute;
			font-size: 60px;
			color: red;
			font-weight: bolder;
			top: 1700px;
		}
	</style>
</head>
<body bgcolor="black">
<div class="navbar"><table class="links" cellspacing="20px;">
<tr>
<td><a href="index.html" style="color: red;">Home</a></td>
<td><a href="timings.html">Timings</a></td>
<td><a href="login.html">Login</a></td>
<td><a href="about.html">About</a></td>
</tr>
</table>
<div style="position: relative;float: right;top: 10px;right: 20px;"><font class="logo">Quadri <font style="color: white;">Creation</font></font><br><font style="color: white;font-family: Impact;font-size: 18px;"	>One stop for all <font color="red">your FASHION needs</font></font></div></div>
<div><font class="head">Kurtis : </font><br><iframe src="kurti.html" name="kurtiframe" width="90%" class="kurti"></iframe>
<a href="kurti2.html" target="kurtiframe" class="nextk">></a></div><br>
<a href="kurti.html" target="kurtiframe" class="beforek"><</a></div><br>
<div><font class="head">Dress Materials : </font><br><br>
<iframe src="dm.html" width="90%" style="background-color: white;"class="kurti" name="dm">
</iframe>
<a href="dressmaterials2.html" target="dm" class="nextd">></a></div><br>
<a href="dm.html" target="dm" class="befored"><</a></div><br>
</div><br>
<div><font class="head">Dupattas : </font><br><br>
<iframe src="dupattas.html" width="90%" style="background-color: white;" class="dupattas" name="dupattas"></iframe>
<a href="dupattas2.html" target="dupattas" class="nextdu">></a></div><br>
<a href="dupattas.html" target="dupattas" class="beforedu"><</a></div><br>
</div><br>
<div><font class="head">Burkhas : </font><br><br>
<iframe src="Burkhas.html" width="90%" style="background-color: white;" class="burkhas" name="burkha"></iframe>
<a href="burkha2.html" target="burkha" class="nextb">></a></div><br>
<a href="burkhas.html" target="burkha" class="beforeb"><</a></div><br>
</body>
</html>