<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	.img1{
		position: absolute;
		border:solid black 3px;
		width: 190px;
		height: 300px;
		
	}
	.img2{
		border:solid black 3px;
		position:absolute;
		height: 300px;
		width: 190px;
		margin-left:210px;
	}
	.img3{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 190px;
		margin-left:420px;
	}
	.img4{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 190px;
		margin-left:650px;
	}
	.img5{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 180px;
		margin-left:880px;
	}
	.img6{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1100px;

	}
	.img7{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1350px;

	}
	
	.img8{
		border:solid black 3px;
		position:absolute;
	    height: 300px;
	    width: 200px;
	    margin-left:1350px;
	    margin-top: 300px;

	}
</style>
<body style="background-image: linear-gradient(to right,white,black);">
<div style="margin-top: 25px;margin-left: 40px;">
	<div class = img1  ><img src="Collection/Kurtis/kurti8.jpeg" width="180px" height="300px" /></div>
	<div class = img2  ><img src="Collection/Kurtis/kurti9.jpeg" width="100px" height="300px" style="margin-left: 50px;" /></div>
	<div class = img3  ><img src="Collection/Kurtis/kurti10.jpeg" width="100px" height="300px" style="margin-left: 45px;" /></div>
	<div class = img4  ><img src="Collection/Kurtis/kurti11.jpeg" width="110px" height="300px" style="margin-left: 35px;" /></div>
    <div class = img5  ><img src="Collection/Kurtis/kurti12.jpeg" width="110px" height="300px" style="margin-left: 30px;" /></div>
    <div class = img6  ><img src="Collection/Kurtis/kurti13.jpeg" width="180px" height="300px" style="margin-left: 15px;" /></div>
    <div class = img7  ><img src="Collection/Kurtis/kurti14.jpeg" width="110px" height="300px" style="margin-left: 35px;" /></div>
</body>
</html>